tsfunct: @siegrift/tsfunct
@siegrift/tsfunct
Index
Interfaces
Dictionary
NumericDictionary
Type aliases
DeepReadonly
Nullable
Optional
OptionalValue
Primitive
Set1
Set2
Set3
Set4
Set5
U
Undefinable
Unset1
Unset2
Unset3
Unset4
Unset5
Without
Functions
exist
filter
get
isNullOrUndefined
isObject
map
omit
pick
set
shallowCopy
unset
update
Type aliases
DeepReadonly
DeepReadonly: object
Type declaration
Nullable
Nullable: T | null
Optional
Optional: T | null | undefined
OptionalValue
OptionalValue: Exclude<T, null | undefined>
Primitive
Primitive: string | number | boolean | undefined | null
Set1
Set1: Set1<T, K1>
Set2
Set2: Set2<T, K1, K2>
Set3
Set3: Set3<T, K1, K2, K3>
Set4
Set4: Set4<T, K1, K2, K3, K4>
Set5
Set5: Set5<T, K1, K2, K3, K4, K5>
U
U: OptionalValue<T>
Undefinable
Undefinable: T | undefined
Unset1
Unset1: Without<T, K1>
Unset2
Unset2: object
Type declaration
Unset3
Unset3: object
Type declaration
Unset4
Unset4: object
Type declaration
Unset5
Unset5: object
Type declaration
Without
Without: Without<T, K>
Functions
exist
exist<T, K1>(source: Optional<T>, path: [K1]): boolean
exist<T, K1, K2>(source: Optional<T>, path: [K1, K2]): boolean
exist<T, K1, K2, K3>(source: Optional<T>, path: [K1, K2, K3]): boolean
exist<T, K1, K2, K3, K4>(source: Optional<T>, path: [K1, K2, K3, K4]): boolean
exist<T, K1, K2, K3, K4, K5>(source: Optional<T>, path: [K1, K2, K3, K4, K5]): boolean
Checks whether path exist in source value.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
Parameters
source: Optional<T>
source value in which the path should be checked.
path: [K1]
path array to be checked
Returns boolean
true if the path exist in source, false otherwise
Checks whether path exist in source value.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
Parameters
source: Optional<T>
source value in which the path should be checked.
path: [K1, K2]
path array to be checked
Returns boolean
true if the path exist in source, false otherwise
Checks whether path exist in source value.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
Parameters
source: Optional<T>
source value in which the path should be checked.
path: [K1, K2, K3]
path array to be checked
Returns boolean
true if the path exist in source, false otherwise
Checks whether path exist in source value.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
Parameters
source: Optional<T>
source value in which the path should be checked.
path: [K1, K2, K3, K4]
path array to be checked
Returns boolean
true if the path exist in source, false otherwise
Checks whether path exist in source value.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
K5: keyof U<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]>
Parameters
source: Optional<T>
source value in which the path should be checked.
path: [K1, K2, K3, K4, K5]
path array to be checked
Returns boolean
true if the path exist in source, false otherwise
filter
filter<T>(collection: T[], fn: function): T[]
filter<T>(collection: Nullable<T[]>, fn: function): Nullable<T[]>
filter<T>(collection: Undefinable<T[]>, fn: function): Undefinable<T[]>
filter<T>(collection: Optional<T[]>, fn: function): Optional<T[]>
filter<T>(collection: Dictionary<T>, fn: function): Dictionary<T>
filter<T>(collection: Nullable<Dictionary<T>>, fn: function): Nullable<Dictionary<T>>
filter<T>(collection: Undefinable<Dictionary<T>>, fn: function): Undefinable<Dictionary<T>>
filter<T>(collection: Optional<Dictionary<T>>, fn: function): Optional<Dictionary<T>>
filter<T>(collection: NumericDictionary<T>, fn: function): NumericDictionary<T>
filter<T>(collection: Nullable<NumericDictionary<T>>, fn: function): Nullable<NumericDictionary<T>>
filter<T>(collection: Undefinable<NumericDictionary<T>>, fn: function): Undefinable<NumericDictionary<T>>
filter<T>(collection: Optional<NumericDictionary<T>>, fn: function): Optional<NumericDictionary<T>>
Filters elements from the collection for which the filter function returns true. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Parameters
collection: T[]
the collection to be filtered
fn: function
predicate that receives the value and index (or key) of the collection element. Function must return true for elements that should appear in the filtered collection, false otherwise.
(value: DeepReadonly<T>, index: number): boolean
Parameters
value: DeepReadonly<T>
index: number
Returns boolean
Returns T[]
the same type of collection with filtered elements.
Filters elements from the collection for which the filter function returns true. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Parameters
collection: Nullable<T[]>
the collection to be filtered
fn: function
predicate that receives the value and index (or key) of the collection element. Function must return true for elements that should appear in the filtered collection, false otherwise.
(value: DeepReadonly<T>, index: number): boolean
Parameters
value: DeepReadonly<T>
index: number
Returns boolean
Returns Nullable<T[]>
the same type of collection with filtered elements.
Filters elements from the collection for which the filter function returns true. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Parameters
collection: Undefinable<T[]>
the collection to be filtered
fn: function
predicate that receives the value and index (or key) of the collection element. Function must return true for elements that should appear in the filtered collection, false otherwise.
(value: DeepReadonly<T>, index: number): boolean
Parameters
value: DeepReadonly<T>
index: number
Returns boolean
Returns Undefinable<T[]>
the same type of collection with filtered elements.
Filters elements from the collection for which the filter function returns true. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Parameters
collection: Optional<T[]>
the collection to be filtered
fn: function
predicate that receives the value and index (or key) of the collection element. Function must return true for elements that should appear in the filtered collection, false otherwise.
(value: DeepReadonly<T>, index: number): boolean
Parameters
value: DeepReadonly<T>
index: number
Returns boolean
Returns Optional<T[]>
the same type of collection with filtered elements.
Filters elements from the collection for which the filter function returns true. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Parameters
collection: Dictionary<T>
the collection to be filtered
fn: function
predicate that receives the value and index (or key) of the collection element. Function must return true for elements that should appear in the filtered collection, false otherwise.
(value: DeepReadonly<T>, key: string): boolean
Parameters
value: DeepReadonly<T>
key: string
Returns boolean
Returns Dictionary<T>
the same type of collection with filtered elements.
Filters elements from the collection for which the filter function returns true. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Parameters
collection: Nullable<Dictionary<T>>
the collection to be filtered
fn: function
predicate that receives the value and index (or key) of the collection element. Function must return true for elements that should appear in the filtered collection, false otherwise.
(value: DeepReadonly<T>, key: string): boolean
Parameters
value: DeepReadonly<T>
key: string
Returns boolean
Returns Nullable<Dictionary<T>>
the same type of collection with filtered elements.
Filters elements from the collection for which the filter function returns true. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Parameters
collection: Undefinable<Dictionary<T>>
the collection to be filtered
fn: function
predicate that receives the value and index (or key) of the collection element. Function must return true for elements that should appear in the filtered collection, false otherwise.
(value: DeepReadonly<T>, key: string): boolean
Parameters
value: DeepReadonly<T>
key: string
Returns boolean
Returns Undefinable<Dictionary<T>>
the same type of collection with filtered elements.
Filters elements from the collection for which the filter function returns true. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Parameters
collection: Optional<Dictionary<T>>
the collection to be filtered
fn: function
predicate that receives the value and index (or key) of the collection element. Function must return true for elements that should appear in the filtered collection, false otherwise.
(value: DeepReadonly<T>, key: string): boolean
Parameters
value: DeepReadonly<T>
key: string
Returns boolean
Returns Optional<Dictionary<T>>
the same type of collection with filtered elements.
Filters elements from the collection for which the filter function returns true. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Parameters
collection: NumericDictionary<T>
the collection to be filtered
fn: function
predicate that receives the value and index (or key) of the collection element. Function must return true for elements that should appear in the filtered collection, false otherwise.
(value: DeepReadonly<T>, key: number): boolean
Parameters
value: DeepReadonly<T>
key: number
Returns boolean
Returns NumericDictionary<T>
the same type of collection with filtered elements.
Filters elements from the collection for which the filter function returns true. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Parameters
collection: Nullable<NumericDictionary<T>>
the collection to be filtered
fn: function
predicate that receives the value and index (or key) of the collection element. Function must return true for elements that should appear in the filtered collection, false otherwise.
(value: DeepReadonly<T>, key: number): boolean
Parameters
value: DeepReadonly<T>
key: number
Returns boolean
Returns Nullable<NumericDictionary<T>>
the same type of collection with filtered elements.
Filters elements from the collection for which the filter function returns true. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Parameters
collection: Undefinable<NumericDictionary<T>>
the collection to be filtered
fn: function
predicate that receives the value and index (or key) of the collection element. Function must return true for elements that should appear in the filtered collection, false otherwise.
(value: DeepReadonly<T>, key: number): boolean
Parameters
value: DeepReadonly<T>
key: number
Returns boolean
Returns Undefinable<NumericDictionary<T>>
the same type of collection with filtered elements.
Filters elements from the collection for which the filter function returns true. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Parameters
collection: Optional<NumericDictionary<T>>
the collection to be filtered
fn: function
predicate that receives the value and index (or key) of the collection element. Function must return true for elements that should appear in the filtered collection, false otherwise.
(value: DeepReadonly<T>, key: number): boolean
Parameters
value: DeepReadonly<T>
key: number
Returns boolean
Returns Optional<NumericDictionary<T>>
the same type of collection with filtered elements.
get
get<T, K1>(source: T, path: [K1]): T[K1]
get<T, K1, K2>(source: T, path: [K1, K2]): T[K1][K2]
get<T, K1, K2, K3>(source: T, path: [K1, K2, K3]): T[K1][K2][K3]
get<T, K1, K2, K3, K4>(source: T, path: [K1, K2, K3, K4]): T[K1][K2][K3][K4]
get<T, K1, K2, K3, K4, K5>(source: T, path: [K1, K2, K3, K4, K5]): T[K1][K2][K3][K4][K5]
get<T, K1>(source: Optional<T>, path: [K1]): T[K1] | undefined
get<T, K1, K2>(source: Optional<T>, path: [K1, K2]): Exclude<T[K1], null | undefined>[K2] | undefined
get<T, K1, K2, K3>(source: Optional<T>, path: [K1, K2, K3]): Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3] | undefined
get<T, K1, K2, K3, K4>(source: Optional<T>, path: [K1, K2, K3, K4]): Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4] | undefined
get<T, K1, K2, K3, K4, K5>(source: Optional<T>, path: [K1, K2, K3, K4, K5]): Exclude<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4], null | undefined>[K5] | undefined
get<T, K1>(source: Optional<T>, path: [K1], defaultValue: T[K1]): T[K1]
get<T, K1, K2>(source: Optional<T>, path: [K1, K2], defaultValue: Exclude<T[K1], null | undefined>[K2]): Exclude<T[K1], null | undefined>[K2]
get<T, K1, K2, K3>(source: Optional<T>, path: [K1, K2, K3], defaultValue: Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]): Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]
get<T, K1, K2, K3, K4>(source: Optional<T>, path: [K1, K2, K3, K4], defaultValue: Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]): Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]
get<T, K1, K2, K3, K4, K5>(source: Optional<T>, path: [K1, K2, K3, K4, K5], defaultValue: Exclude<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4], null | undefined>[K5]): Exclude<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4], null | undefined>[K5]
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
Parameters
source: T
source, from which the nested value should be retrieved.
path: [K1]
path array of the nested value in the source
Returns T[K1]
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof T[K1]
Parameters
source: T
source, from which the nested value should be retrieved.
path: [K1, K2]
path array of the nested value in the source
Returns T[K1][K2]
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof T[K1]
K3: keyof T[K1][K2]
Parameters
source: T
source, from which the nested value should be retrieved.
path: [K1, K2, K3]
path array of the nested value in the source
Returns T[K1][K2][K3]
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof T[K1]
K3: keyof T[K1][K2]
K4: keyof T[K1][K2][K3]
Parameters
source: T
source, from which the nested value should be retrieved.
path: [K1, K2, K3, K4]
path array of the nested value in the source
Returns T[K1][K2][K3][K4]
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof T[K1]
K3: keyof T[K1][K2]
K4: keyof T[K1][K2][K3]
K5: keyof T[K1][K2][K3][K4]
Parameters
source: T
source, from which the nested value should be retrieved.
path: [K1, K2, K3, K4, K5]
path array of the nested value in the source
Returns T[K1][K2][K3][K4][K5]
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
Parameters
source: Optional<T>
source, from which the nested value should be retrieved.
path: [K1]
path array of the nested value in the source
Returns T[K1] | undefined
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
Parameters
source: Optional<T>
source, from which the nested value should be retrieved.
path: [K1, K2]
path array of the nested value in the source
Returns Exclude<T[K1], null | undefined>[K2] | undefined
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
Parameters
source: Optional<T>
source, from which the nested value should be retrieved.
path: [K1, K2, K3]
path array of the nested value in the source
Returns Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3] | undefined
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
Parameters
source: Optional<T>
source, from which the nested value should be retrieved.
path: [K1, K2, K3, K4]
path array of the nested value in the source
Returns Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4] | undefined
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
K5: keyof U<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]>
Parameters
source: Optional<T>
source, from which the nested value should be retrieved.
path: [K1, K2, K3, K4, K5]
path array of the nested value in the source
Returns Exclude<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4], null | undefined>[K5] | undefined
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
Parameters
source: Optional<T>
source, from which the nested value should be retrieved.
path: [K1]
path array of the nested value in the source
defaultValue: T[K1]
Returns T[K1]
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
Parameters
source: Optional<T>
source, from which the nested value should be retrieved.
path: [K1, K2]
path array of the nested value in the source
defaultValue: Exclude<T[K1], null | undefined>[K2]
Returns Exclude<T[K1], null | undefined>[K2]
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
Parameters
source: Optional<T>
source, from which the nested value should be retrieved.
path: [K1, K2, K3]
path array of the nested value in the source
defaultValue: Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]
Returns Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
Parameters
source: Optional<T>
source, from which the nested value should be retrieved.
path: [K1, K2, K3, K4]
path array of the nested value in the source
defaultValue: Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]
Returns Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
Returns the nested value in source specified by path. There are 3 ways how to use this helper.
1) If the source value and all intermediate nested values in the path are required, the return value is is also required.
2) If type of any intermediate value can be nullable or undefined, the result type can be the type on the path or undefined (returned if the intermediate value is undefined at runtime).
3) You can specify a default value with the same type as the type of the nested value. This value will be returned if any intermediate value in the source is undefined or null.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
K5: keyof U<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]>
Parameters
source: Optional<T>
source, from which the nested value should be retrieved.
path: [K1, K2, K3, K4, K5]
path array of the nested value in the source
defaultValue: Exclude<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4], null | undefined>[K5]
Returns Exclude<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4], null | undefined>[K5]
the nested value in the source. Value returned is the reference of the value in source. Modifying this value will also modify the source value.
isNullOrUndefined
isNullOrUndefined(arg: any): boolean
Parameters
arg: any
Returns boolean
isObject
isObject(value: any): boolean
Parameters
value: any
Returns boolean
map
map<T, Result>(collection: T[], fn: function): Result[]
map<T, Result>(collection: Nullable<T[]>, fn: function): Nullable<Result[]>
map<T, Result>(collection: Undefinable<T[]>, fn: function): Undefinable<Result[]>
map<T, Result>(collection: Optional<T[]>, fn: function): Optional<Result[]>
map<T, Result>(collection: Dictionary<T>, fn: function): Dictionary<T>
map<T, Result>(collection: Nullable<Dictionary<T>>, fn: function): Nullable<Dictionary<T>>
map<T, Result>(collection: Undefinable<Dictionary<T>>, fn: function): Undefinable<Dictionary<T>>
map<T, Result>(collection: Optional<Dictionary<T>>, fn: function): Optional<Dictionary<T>>
map<T, Result>(collection: NumericDictionary<T>, fn: function): NumericDictionary<T>
map<T, Result>(collection: Nullable<NumericDictionary<T>>, fn: function): Nullable<NumericDictionary<T>>
map<T, Result>(collection: Undefinable<NumericDictionary<T>>, fn: function): Undefinable<NumericDictionary<T>>
map<T, Result>(collection: Optional<NumericDictionary<T>>, fn: function): Optional<NumericDictionary<T>>
Maps elements from the collection using mapping function. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Result
Parameters
collection: T[]
the collection to be mapped
fn: function
predicate that receives the value and index (or key) of the collection element. Function can transform this value to some other value. The return type differs depending on the type of collection. 1) If the collection is array, only the value must be returned 2) If the value is dictionary, function must return { key: newKey; value: mappedResult }
(value: DeepReadonly<T>, index: number): Result
Parameters
value: DeepReadonly<T>
index: number
Returns Result
Returns Result[]
the same type of collection with mapped elements.
Maps elements from the collection using mapping function. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Result
Parameters
collection: Nullable<T[]>
the collection to be mapped
fn: function
predicate that receives the value and index (or key) of the collection element. Function can transform this value to some other value. The return type differs depending on the type of collection. 1) If the collection is array, only the value must be returned 2) If the value is dictionary, function must return { key: newKey; value: mappedResult }
(value: DeepReadonly<T>, index: number): Result
Parameters
value: DeepReadonly<T>
index: number
Returns Result
Returns Nullable<Result[]>
the same type of collection with mapped elements.
Maps elements from the collection using mapping function. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Result
Parameters
collection: Undefinable<T[]>
the collection to be mapped
fn: function
predicate that receives the value and index (or key) of the collection element. Function can transform this value to some other value. The return type differs depending on the type of collection. 1) If the collection is array, only the value must be returned 2) If the value is dictionary, function must return { key: newKey; value: mappedResult }
(value: DeepReadonly<T>, index: number): Result
Parameters
value: DeepReadonly<T>
index: number
Returns Result
Returns Undefinable<Result[]>
the same type of collection with mapped elements.
Maps elements from the collection using mapping function. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Result
Parameters
collection: Optional<T[]>
the collection to be mapped
fn: function
predicate that receives the value and index (or key) of the collection element. Function can transform this value to some other value. The return type differs depending on the type of collection. 1) If the collection is array, only the value must be returned 2) If the value is dictionary, function must return { key: newKey; value: mappedResult }
(value: DeepReadonly<T>, index: number): Result
Parameters
value: DeepReadonly<T>
index: number
Returns Result
Returns Optional<Result[]>
the same type of collection with mapped elements.
Maps elements from the collection using mapping function. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Result
Parameters
collection: Dictionary<T>
the collection to be mapped
fn: function
predicate that receives the value and index (or key) of the collection element. Function can transform this value to some other value. The return type differs depending on the type of collection. 1) If the collection is array, only the value must be returned 2) If the value is dictionary, function must return { key: newKey; value: mappedResult }
(value: DeepReadonly<T>, key: string): object
Parameters
value: DeepReadonly<T>
key: string
Returns object
key: string
value: Result
Returns Dictionary<T>
the same type of collection with mapped elements.
Maps elements from the collection using mapping function. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Result
Parameters
collection: Nullable<Dictionary<T>>
the collection to be mapped
fn: function
predicate that receives the value and index (or key) of the collection element. Function can transform this value to some other value. The return type differs depending on the type of collection. 1) If the collection is array, only the value must be returned 2) If the value is dictionary, function must return { key: newKey; value: mappedResult }
(value: DeepReadonly<T>, key: string): object
Parameters
value: DeepReadonly<T>
key: string
Returns object
key: string
value: Result
Returns Nullable<Dictionary<T>>
the same type of collection with mapped elements.
Maps elements from the collection using mapping function. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Result
Parameters
collection: Undefinable<Dictionary<T>>
the collection to be mapped
fn: function
predicate that receives the value and index (or key) of the collection element. Function can transform this value to some other value. The return type differs depending on the type of collection. 1) If the collection is array, only the value must be returned 2) If the value is dictionary, function must return { key: newKey; value: mappedResult }
(value: DeepReadonly<T>, key: string): object
Parameters
value: DeepReadonly<T>
key: string
Returns object
key: string
value: Result
Returns Undefinable<Dictionary<T>>
the same type of collection with mapped elements.
Maps elements from the collection using mapping function. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Result
Parameters
collection: Optional<Dictionary<T>>
the collection to be mapped
fn: function
predicate that receives the value and index (or key) of the collection element. Function can transform this value to some other value. The return type differs depending on the type of collection. 1) If the collection is array, only the value must be returned 2) If the value is dictionary, function must return { key: newKey; value: mappedResult }
(value: DeepReadonly<T>, key: string): object
Parameters
value: DeepReadonly<T>
key: string
Returns object
key: string
value: Result
Returns Optional<Dictionary<T>>
the same type of collection with mapped elements.
Maps elements from the collection using mapping function. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Result
Parameters
collection: NumericDictionary<T>
the collection to be mapped
fn: function
predicate that receives the value and index (or key) of the collection element. Function can transform this value to some other value. The return type differs depending on the type of collection. 1) If the collection is array, only the value must be returned 2) If the value is dictionary, function must return { key: newKey; value: mappedResult }
(value: DeepReadonly<T>, key: number): object
Parameters
value: DeepReadonly<T>
key: number
Returns object
key: number
value: Result
Returns NumericDictionary<T>
the same type of collection with mapped elements.
Maps elements from the collection using mapping function. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Result
Parameters
collection: Nullable<NumericDictionary<T>>
the collection to be mapped
fn: function
predicate that receives the value and index (or key) of the collection element. Function can transform this value to some other value. The return type differs depending on the type of collection. 1) If the collection is array, only the value must be returned 2) If the value is dictionary, function must return { key: newKey; value: mappedResult }
(value: DeepReadonly<T>, key: number): object
Parameters
value: DeepReadonly<T>
key: number
Returns object
key: number
value: Result
Returns Nullable<NumericDictionary<T>>
the same type of collection with mapped elements.
Maps elements from the collection using mapping function. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Result
Parameters
collection: Undefinable<NumericDictionary<T>>
the collection to be mapped
fn: function
predicate that receives the value and index (or key) of the collection element. Function can transform this value to some other value. The return type differs depending on the type of collection. 1) If the collection is array, only the value must be returned 2) If the value is dictionary, function must return { key: newKey; value: mappedResult }
(value: DeepReadonly<T>, key: number): object
Parameters
value: DeepReadonly<T>
key: number
Returns object
key: number
value: Result
Returns Undefinable<NumericDictionary<T>>
the same type of collection with mapped elements.
Maps elements from the collection using mapping function. This function will always return the same type of collection. This means that if you pass nullable dictionary, you will also receive nullable dictionary.
If the collection is null or undefined, the function will immediately return.
Type parameters
T
Result
Parameters
collection: Optional<NumericDictionary<T>>
the collection to be mapped
fn: function
predicate that receives the value and index (or key) of the collection element. Function can transform this value to some other value. The return type differs depending on the type of collection. 1) If the collection is array, only the value must be returned 2) If the value is dictionary, function must return { key: newKey; value: mappedResult }
(value: DeepReadonly<T>, key: number): object
Parameters
value: DeepReadonly<T>
key: number
Returns object
key: number
value: Result
Returns Optional<NumericDictionary<T>>
the same type of collection with mapped elements.
omit
omit<T, K>(source: T, keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]): Without<T, K>
omit<T, K>(source: Nullable<T>, keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]): Nullable<Without<T, K>>
omit<T, K>(source: Undefinable<T>, keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]): Undefinable<Without<T, K>>
omit<T, K>(source: Optional<T>, keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]): Optional<Without<T, K>>
omit<T>(source: T, keys: Array<keyof T>): Partial<T>
omit<T>(source: Nullable<T>, keys: Array<keyof T>): Nullable<Partial<T>>
omit<T>(source: Undefinable<T>, keys: Array<keyof T>): Undefinable<Partial<T>>
omit<T>(source: Optional<T>, keys: Array<keyof T>): Optional<Partial<T>>
omit<T>(source: T, keys: Array<keyof T>): Partial<T>
Omits properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of omitted properties <= 15, the result type will be the source value without these properties (strongly typed). 2) If the number of omitted properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
K: keyof T
Parameters
source: T
source value which properties should be omitted
keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]
array of names of the properties
Returns Without<T, K>
the source value with omitted properties
Omits properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of omitted properties <= 15, the result type will be the source value without these properties (strongly typed). 2) If the number of omitted properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
K: keyof T
Parameters
source: Nullable<T>
source value which properties should be omitted
keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]
array of names of the properties
Returns Nullable<Without<T, K>>
the source value with omitted properties
Omits properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of omitted properties <= 15, the result type will be the source value without these properties (strongly typed). 2) If the number of omitted properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
K: keyof T
Parameters
source: Undefinable<T>
source value which properties should be omitted
keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]
array of names of the properties
Returns Undefinable<Without<T, K>>
the source value with omitted properties
Omits properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of omitted properties <= 15, the result type will be the source value without these properties (strongly typed). 2) If the number of omitted properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
K: keyof T
Parameters
source: Optional<T>
source value which properties should be omitted
keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]
array of names of the properties
Returns Optional<Without<T, K>>
the source value with omitted properties
Omits properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of omitted properties <= 15, the result type will be the source value without these properties (strongly typed). 2) If the number of omitted properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
Parameters
source: T
source value which properties should be omitted
keys: Array<keyof T>
array of names of the properties
Returns Partial<T>
the source value with omitted properties
Omits properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of omitted properties <= 15, the result type will be the source value without these properties (strongly typed). 2) If the number of omitted properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
Parameters
source: Nullable<T>
source value which properties should be omitted
keys: Array<keyof T>
array of names of the properties
Returns Nullable<Partial<T>>
the source value with omitted properties
Omits properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of omitted properties <= 15, the result type will be the source value without these properties (strongly typed). 2) If the number of omitted properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
Parameters
source: Undefinable<T>
source value which properties should be omitted
keys: Array<keyof T>
array of names of the properties
Returns Undefinable<Partial<T>>
the source value with omitted properties
Omits properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of omitted properties <= 15, the result type will be the source value without these properties (strongly typed). 2) If the number of omitted properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
Parameters
source: Optional<T>
source value which properties should be omitted
keys: Array<keyof T>
array of names of the properties
Returns Optional<Partial<T>>
the source value with omitted properties
Omits properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of omitted properties <= 15, the result type will be the source value without these properties (strongly typed). 2) If the number of omitted properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
Parameters
source: T
source value which properties should be omitted
keys: Array<keyof T>
array of names of the properties
Returns Partial<T>
the source value with omitted properties
pick
pick<T, K>(source: T, keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]): Pick<T, K>
pick<T, K>(source: Nullable<T>, keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]): Nullable<Pick<T, K>>
pick<T, K>(source: Undefinable<T>, keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]): Undefinable<Pick<T, K>>
pick<T, K>(source: Optional<T>, keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]): Optional<Pick<T, K>>
pick<T>(source: T, keys: Array<keyof T>): Partial<T>
pick<T>(source: Nullable<T>, keys: Array<keyof T>): Nullable<Partial<T>>
pick<T>(source: Undefinable<T>, keys: Array<keyof T>): Undefinable<Partial<T>>
pick<T>(source: Optional<T>, keys: Array<keyof T>): Optional<Partial<T>>
Picks properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of picked properties <= 15, the result type will be the source value only with these properties (strongly typed). 2) If the number of picked properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
K: keyof T
Parameters
source: T
source value which properties should be picked
keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]
array of names of the properties
Returns Pick<T, K>
the source value with picked properties
Picks properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of picked properties <= 15, the result type will be the source value only with these properties (strongly typed). 2) If the number of picked properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
K: keyof T
Parameters
source: Nullable<T>
source value which properties should be picked
keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]
array of names of the properties
Returns Nullable<Pick<T, K>>
the source value with picked properties
Picks properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of picked properties <= 15, the result type will be the source value only with these properties (strongly typed). 2) If the number of picked properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
K: keyof T
Parameters
source: Undefinable<T>
source value which properties should be picked
keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]
array of names of the properties
Returns Undefinable<Pick<T, K>>
the source value with picked properties
Picks properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of picked properties <= 15, the result type will be the source value only with these properties (strongly typed). 2) If the number of picked properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
K: keyof T
Parameters
source: Optional<T>
source value which properties should be picked
keys: [K] | [K, K] | [K, K, K] | [K, K, K, K] | [K, K, K, K, K] | [K, K, K, K, K, K] | [K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K] | [K, K, K, K, K, K, K, K, K, K, K, K, K, K, K]
array of names of the properties
Returns Optional<Pick<T, K>>
the source value with picked properties
Picks properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of picked properties <= 15, the result type will be the source value only with these properties (strongly typed). 2) If the number of picked properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
Parameters
source: T
source value which properties should be picked
keys: Array<keyof T>
array of names of the properties
Returns Partial<T>
the source value with picked properties
Picks properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of picked properties <= 15, the result type will be the source value only with these properties (strongly typed). 2) If the number of picked properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
Parameters
source: Nullable<T>
source value which properties should be picked
keys: Array<keyof T>
array of names of the properties
Returns Nullable<Partial<T>>
the source value with picked properties
Picks properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of picked properties <= 15, the result type will be the source value only with these properties (strongly typed). 2) If the number of picked properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
Parameters
source: Undefinable<T>
source value which properties should be picked
keys: Array<keyof T>
array of names of the properties
Returns Undefinable<Partial<T>>
the source value with picked properties
Picks properties from source value. If source type is nullable or optional, the result type is nullable or optional too.
There are two signatures of this function, depending on number of properties. 1) When number of picked properties <= 15, the result type will be the source value only with these properties (strongly typed). 2) If the number of picked properties > 15, the result will be the source value with all properties marked as optional.
Type parameters
T
Parameters
source: Optional<T>
source value which properties should be picked
keys: Array<keyof T>
array of names of the properties
Returns Optional<Partial<T>>
the source value with picked properties
set
set<T, K1>(source: Optional<T>, path: [K1], value: T[K1]): Set1<T, K1>
set<T, K1, K2>(source: Optional<T>, path: [K1, K2], value: Exclude<T[K1], null | undefined>[K2]): Set2<T, K1, K2>
set<T, K1, K2, K3>(source: Optional<T>, path: [K1, K2, K3], value: Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]): Set3<T, K1, K2, K3>
set<T, K1, K2, K3, K4>(source: Optional<T>, path: [K1, K2, K3, K4], value: Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]): Set4<T, K1, K2, K3, K4>
set<T, K1, K2, K3, K4, K5>(source: Optional<T>, path: [K1, K2, K3, K4, K5], value: Exclude<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4], null | undefined>[K5]): Set5<T, K1, K2, K3, K4, K5>
Sets the value on the specified path in source value. If the path in the source doesn't exist it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
Parameters
source: Optional<T>
source, in which the nested value should be set.
path: [K1]
path array of the nested value in the source
value: T[K1]
value to be set in source on specified path
Returns Set1<T, K1>
source value with value on path set
Sets the value on the specified path in source value. If the path in the source doesn't exist it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
Parameters
source: Optional<T>
source, in which the nested value should be set.
path: [K1, K2]
path array of the nested value in the source
value: Exclude<T[K1], null | undefined>[K2]
value to be set in source on specified path
Returns Set2<T, K1, K2>
source value with value on path set
Sets the value on the specified path in source value. If the path in the source doesn't exist it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
Parameters
source: Optional<T>
source, in which the nested value should be set.
path: [K1, K2, K3]
path array of the nested value in the source
value: Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]
value to be set in source on specified path
Returns Set3<T, K1, K2, K3>
source value with value on path set
Sets the value on the specified path in source value. If the path in the source doesn't exist it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
Parameters
source: Optional<T>
source, in which the nested value should be set.
path: [K1, K2, K3, K4]
path array of the nested value in the source
value: Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]
value to be set in source on specified path
Returns Set4<T, K1, K2, K3, K4>
source value with value on path set
Sets the value on the specified path in source value. If the path in the source doesn't exist it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
K5: keyof U<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]>
Parameters
source: Optional<T>
source, in which the nested value should be set.
path: [K1, K2, K3, K4, K5]
path array of the nested value in the source
value: Exclude<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4], null | undefined>[K5]
value to be set in source on specified path
Returns Set5<T, K1, K2, K3, K4, K5>
source value with value on path set
shallowCopy
shallowCopy(value: any, defaultValue?: any): any
Parameters
value: any
Optional defaultValue: any
Returns any
unset
unset<T, K1>(source: T, path: [K1]): Unset1<T, K1>
unset<T, K1, K2>(source: T, path: [K1, K2]): Unset2<T, K1, K2>
unset<T, K1, K2, K3>(source: T, path: [K1, K2, K3]): Unset3<T, K1, K2, K3>
unset<T, K1, K2, K3, K4>(source: T, path: [K1, K2, K3, K4]): Unset4<T, K1, K2, K3, K4>
unset<T, K1, K2, K3, K4, K5>(source: T, path: [K1, K2, K3, K4, K5]): Unset5<T, K1, K2, K3, K4, K5>
unset<T, K1>(source: Nullable<T>, path: [K1]): Nullable<Unset1<T, K1>>
unset<T, K1, K2>(source: Nullable<T>, path: [K1, K2]): Nullable<Unset2<T, K1, K2>>
unset<T, K1, K2, K3>(source: Nullable<T>, path: [K1, K2, K3]): Nullable<Unset3<T, K1, K2, K3>>
unset<T, K1, K2, K3, K4>(source: Nullable<T>, path: [K1, K2, K3, K4]): Nullable<Unset4<T, K1, K2, K3, K4>>
unset<T, K1, K2, K3, K4, K5>(source: Nullable<T>, path: [K1, K2, K3, K4, K5]): Nullable<Unset5<T, K1, K2, K3, K4, K5>>
unset<T, K1>(source: Undefinable<T>, path: [K1]): Undefinable<Unset1<T, K1>>
unset<T, K1, K2>(source: Undefinable<T>, path: [K1, K2]): Undefinable<Unset2<T, K1, K2>>
unset<T, K1, K2, K3>(source: Undefinable<T>, path: [K1, K2, K3]): Undefinable<Unset3<T, K1, K2, K3>>
unset<T, K1, K2, K3, K4>(source: Undefinable<T>, path: [K1, K2, K3, K4]): Undefinable<Unset4<T, K1, K2, K3, K4>>
unset<T, K1, K2, K3, K4, K5>(source: Undefinable<T>, path: [K1, K2, K3, K4, K5]): Undefinable<Unset5<T, K1, K2, K3, K4, K5>>
unset<T, K1>(source: Optional<T>, path: [K1]): Optional<Unset1<T, K1>>
unset<T, K1, K2>(source: Optional<T>, path: [K1, K2]): Optional<Unset2<T, K1, K2>>
unset<T, K1, K2, K3>(source: Optional<T>, path: [K1, K2, K3]): Optional<Unset3<T, K1, K2, K3>>
unset<T, K1, K2, K3, K4>(source: Optional<T>, path: [K1, K2, K3, K4]): Optional<Unset4<T, K1, K2, K3, K4>>
unset<T, K1, K2, K3, K4, K5>(source: Optional<T>, path: [K1, K2, K3, K4, K5]): Optional<Unset5<T, K1, K2, K3, K4, K5>>
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
Parameters
source: T
source, in which the nested value should be removed.
path: [K1]
path array of the nested value in the source
Returns Unset1<T, K1>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
Parameters
source: T
source, in which the nested value should be removed.
path: [K1, K2]
path array of the nested value in the source
Returns Unset2<T, K1, K2>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
Parameters
source: T
source, in which the nested value should be removed.
path: [K1, K2, K3]
path array of the nested value in the source
Returns Unset3<T, K1, K2, K3>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
Parameters
source: T
source, in which the nested value should be removed.
path: [K1, K2, K3, K4]
path array of the nested value in the source
Returns Unset4<T, K1, K2, K3, K4>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
K5: keyof U<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]>
Parameters
source: T
source, in which the nested value should be removed.
path: [K1, K2, K3, K4, K5]
path array of the nested value in the source
Returns Unset5<T, K1, K2, K3, K4, K5>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
Parameters
source: Nullable<T>
source, in which the nested value should be removed.
path: [K1]
path array of the nested value in the source
Returns Nullable<Unset1<T, K1>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
Parameters
source: Nullable<T>
source, in which the nested value should be removed.
path: [K1, K2]
path array of the nested value in the source
Returns Nullable<Unset2<T, K1, K2>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
Parameters
source: Nullable<T>
source, in which the nested value should be removed.
path: [K1, K2, K3]
path array of the nested value in the source
Returns Nullable<Unset3<T, K1, K2, K3>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
Parameters
source: Nullable<T>
source, in which the nested value should be removed.
path: [K1, K2, K3, K4]
path array of the nested value in the source
Returns Nullable<Unset4<T, K1, K2, K3, K4>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
K5: keyof U<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]>
Parameters
source: Nullable<T>
source, in which the nested value should be removed.
path: [K1, K2, K3, K4, K5]
path array of the nested value in the source
Returns Nullable<Unset5<T, K1, K2, K3, K4, K5>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
Parameters
source: Undefinable<T>
source, in which the nested value should be removed.
path: [K1]
path array of the nested value in the source
Returns Undefinable<Unset1<T, K1>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
Parameters
source: Undefinable<T>
source, in which the nested value should be removed.
path: [K1, K2]
path array of the nested value in the source
Returns Undefinable<Unset2<T, K1, K2>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
Parameters
source: Undefinable<T>
source, in which the nested value should be removed.
path: [K1, K2, K3]
path array of the nested value in the source
Returns Undefinable<Unset3<T, K1, K2, K3>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
Parameters
source: Undefinable<T>
source, in which the nested value should be removed.
path: [K1, K2, K3, K4]
path array of the nested value in the source
Returns Undefinable<Unset4<T, K1, K2, K3, K4>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
K5: keyof U<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]>
Parameters
source: Undefinable<T>
source, in which the nested value should be removed.
path: [K1, K2, K3, K4, K5]
path array of the nested value in the source
Returns Undefinable<Unset5<T, K1, K2, K3, K4, K5>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
Parameters
source: Optional<T>
source, in which the nested value should be removed.
path: [K1]
path array of the nested value in the source
Returns Optional<Unset1<T, K1>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
Parameters
source: Optional<T>
source, in which the nested value should be removed.
path: [K1, K2]
path array of the nested value in the source
Returns Optional<Unset2<T, K1, K2>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
Parameters
source: Optional<T>
source, in which the nested value should be removed.
path: [K1, K2, K3]
path array of the nested value in the source
Returns Optional<Unset3<T, K1, K2, K3>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
Parameters
source: Optional<T>
source, in which the nested value should be removed.
path: [K1, K2, K3, K4]
path array of the nested value in the source
Returns Optional<Unset4<T, K1, K2, K3, K4>>
source value with removed value
Removes the value on the specified path in source value. If the value is an array, the behavior is similar to splicing shallow copy of the value. If the value is object, the value is removed from the shallow copy using delete keyword.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
K5: keyof U<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]>
Parameters
source: Optional<T>
source, in which the nested value should be removed.
path: [K1, K2, K3, K4, K5]
path array of the nested value in the source
Returns Optional<Unset5<T, K1, K2, K3, K4, K5>>
source value with removed value
update
update<T, K1>(source: T, path: [K1], updateFn: function): Set1<T, K1>
update<T, K1, K2>(source: T, path: [K1, K2], updateFn: function): Set2<T, K1, K2>
update<T, K1, K2, K3>(source: T, path: [K1, K2, K3], updateFn: function): Set3<T, K1, K2, K3>
update<T, K1, K2, K3, K4>(source: T, path: [K1, K2, K3, K4], updateFn: function): Set4<T, K1, K2, K3, K4>
update<T, K1, K2, K3, K4, K5>(source: T, path: [K1, K2, K3, K4, K5], updateFn: function): Set5<T, K1, K2, K3, K4, K5>
update<T, K1>(source: Optional<T>, path: [K1], updateFn: function): Set1<T, K1>
update<T, K1, K2>(source: Optional<T>, path: [K1, K2], updateFn: function): Set2<T, K1, K2>
update<T, K1, K2, K3>(source: Optional<T>, path: [K1, K2, K3], updateFn: function): Set3<T, K1, K2, K3>
update<T, K1, K2, K3, K4>(source: Optional<T>, path: [K1, K2, K3, K4], updateFn: function): Set4<T, K1, K2, K3, K4>
update<T, K1, K2, K3, K4, K5>(source: Optional<T>, path: [K1, K2, K3, K4, K5], updateFn: function): Set5<T, K1, K2, K3, K4, K5>
Updates the value on the specified path in source value using update function. This function will take current value and can transform it to other value (with the same type).
If the path in the source doesn't exist, it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
Parameters
source: T
source, in which the nested value should be removed.
path: [K1]
path array of the nested value in the source
updateFn: function
(value: DeepReadonly<T[K1]>): T[K1]
Parameters
value: DeepReadonly<T[K1]>
Returns T[K1]
Returns Set1<T, K1>
source value with removed value
Updates the value on the specified path in source value using update function. This function will take current value and can transform it to other value (with the same type).
If the path in the source doesn't exist, it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
K2: keyof T[K1]
Parameters
source: T
source, in which the nested value should be removed.
path: [K1, K2]
path array of the nested value in the source
updateFn: function
(value: DeepReadonly<T[K1][K2]>): T[K1][K2]
Parameters
value: DeepReadonly<T[K1][K2]>
Returns T[K1][K2]
Returns Set2<T, K1, K2>
source value with removed value
Updates the value on the specified path in source value using update function. This function will take current value and can transform it to other value (with the same type).
If the path in the source doesn't exist, it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
K2: keyof T[K1]
K3: keyof T[K1][K2]
Parameters
source: T
source, in which the nested value should be removed.
path: [K1, K2, K3]
path array of the nested value in the source
updateFn: function
(value: DeepReadonly<T[K1][K2][K3]>): T[K1][K2][K3]
Parameters
value: DeepReadonly<T[K1][K2][K3]>
Returns T[K1][K2][K3]
Returns Set3<T, K1, K2, K3>
source value with removed value
Updates the value on the specified path in source value using update function. This function will take current value and can transform it to other value (with the same type).
If the path in the source doesn't exist, it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
K2: keyof T[K1]
K3: keyof T[K1][K2]
K4: keyof T[K1][K2][K3]
Parameters
source: T
source, in which the nested value should be removed.
path: [K1, K2, K3, K4]
path array of the nested value in the source
updateFn: function
(value: DeepReadonly<T[K1][K2][K3][K4]>): T[K1][K2][K3][K4]
Parameters
value: DeepReadonly<T[K1][K2][K3][K4]>
Returns T[K1][K2][K3][K4]
Returns Set4<T, K1, K2, K3, K4>
source value with removed value
Updates the value on the specified path in source value using update function. This function will take current value and can transform it to other value (with the same type).
If the path in the source doesn't exist, it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
K2: keyof T[K1]
K3: keyof T[K1][K2]
K4: keyof T[K1][K2][K3]
K5: keyof T[K1][K2][K3][K4]
Parameters
source: T
source, in which the nested value should be removed.
path: [K1, K2, K3, K4, K5]
path array of the nested value in the source
updateFn: function
(value: DeepReadonly<T[K1][K2][K3][K4][K5]>): T[K1][K2][K3][K4][K5]
Parameters
value: DeepReadonly<T[K1][K2][K3][K4][K5]>
Returns T[K1][K2][K3][K4][K5]
Returns Set5<T, K1, K2, K3, K4, K5>
source value with removed value
Updates the value on the specified path in source value using update function. This function will take current value and can transform it to other value (with the same type).
If the path in the source doesn't exist, it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
Parameters
source: Optional<T>
source, in which the nested value should be removed.
path: [K1]
path array of the nested value in the source
updateFn: function
(value: DeepReadonly<T[K1]> | undefined): T[K1]
Parameters
value: DeepReadonly<T[K1]> | undefined
Returns T[K1]
Returns Set1<T, K1>
source value with removed value
Updates the value on the specified path in source value using update function. This function will take current value and can transform it to other value (with the same type).
If the path in the source doesn't exist, it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
Parameters
source: Optional<T>
source, in which the nested value should be removed.
path: [K1, K2]
path array of the nested value in the source
updateFn: function
(value: DeepReadonly<Exclude<T[K1], null | undefined>[K2]> | undefined): Exclude<T[K1], null | undefined>[K2]
Parameters
value: DeepReadonly<Exclude<T[K1], null | undefined>[K2]> | undefined
Returns Exclude<T[K1], null | undefined>[K2]
Returns Set2<T, K1, K2>
source value with removed value
Updates the value on the specified path in source value using update function. This function will take current value and can transform it to other value (with the same type).
If the path in the source doesn't exist, it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
Parameters
source: Optional<T>
source, in which the nested value should be removed.
path: [K1, K2, K3]
path array of the nested value in the source
updateFn: function
(value: DeepReadonly<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]> | undefined): Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]
Parameters
value: DeepReadonly<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]> | undefined
Returns Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]
Returns Set3<T, K1, K2, K3>
source value with removed value
Updates the value on the specified path in source value using update function. This function will take current value and can transform it to other value (with the same type).
If the path in the source doesn't exist, it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
Parameters
source: Optional<T>
source, in which the nested value should be removed.
path: [K1, K2, K3, K4]
path array of the nested value in the source
updateFn: function
(value: DeepReadonly<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]> | undefined): Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]
Parameters
value: DeepReadonly<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]> | undefined
Returns Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]
Returns Set4<T, K1, K2, K3, K4>
source value with removed value
Updates the value on the specified path in source value using update function. This function will take current value and can transform it to other value (with the same type).
If the path in the source doesn't exist, it will be created. Note, that we don't know what is the type of the object at runtime. Due to this, if the path value is number, we create an array, otherwise object.
Source value can be nullable or undefinable, and path is treated as if the source (and all intermediate) values are required (because nullable and undefinable types can't have keys).
Path supports up to 5 elements. This means, you are not able to use this helper if you need more.
Return type will be the same as the source type, where any optional values along the path are made required (because they are created).
Type parameters
T
K1: keyof T
K2: keyof U<T[K1]>
K3: keyof U<Exclude<T[K1], null | undefined>[K2]>
K4: keyof U<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3]>
K5: keyof U<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4]>
Parameters
source: Optional<T>
source, in which the nested value should be removed.
path: [K1, K2, K3, K4, K5]
path array of the nested value in the source
updateFn: function
(value: DeepReadonly<Exclude<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4], null | undefined>[K5]> | undefined): Exclude<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4], null | undefined>[K5]
Parameters
value: DeepReadonly<Exclude<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4], null | undefined>[K5]> | undefined
Returns Exclude<Exclude<Exclude<Exclude<T[K1], null | undefined>[K2], null | undefined>[K3], null | undefined>[K4], null | undefined>[K5]
Returns Set5<T, K1, K2, K3, K4, K5>
source value with removed value
